<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1L-aC-fTR">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CACarsListViewController" customModule="CarsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="205" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iT9-90-94m">
                                <rect key="frame" x="0.0" y="64" width="320" height="444"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CACarListCell" rowHeight="205" id="QSP-Sj-H1d" customClass="CACarListCell" customModule="CarsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="205"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QSP-Sj-H1d" id="mMn-Gu-O8T">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="204.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="mini" translatesAutoresizingMaskIntoConstraints="NO" id="GLE-MM-eWo">
                                                    <rect key="frame" x="73.5" y="19" width="140" height="60"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="akY-BX-Zwk">
                                                    <rect key="frame" x="20" y="86.5" width="259" height="110"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xxT-NS-3FQ" userLabel="leftSV">
                                                            <rect key="frame" x="0.0" y="0.0" width="79.5" height="110"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BxC-bO-1KB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="57.5" height="33.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3g-aC-yah">
                                                                            <rect key="frame" x="0.0" y="0.0" width="57.5" height="16"/>
                                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vanessa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMs-ex-xhf">
                                                                            <rect key="frame" x="0.0" y="16" width="57.5" height="17.5"/>
                                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                                                            <color key="textColor" red="0.51372549020000002" green="0.51764705879999995" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b1i-ge-p3I">
                                                                    <rect key="frame" x="0.0" y="38.5" width="35.5" height="33.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bm-yF-Ql7">
                                                                            <rect key="frame" x="0.0" y="0.0" width="35.5" height="16"/>
                                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BWM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3U-3U-hhH">
                                                                            <rect key="frame" x="0.0" y="16" width="35.5" height="17.5"/>
                                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                                                            <color key="textColor" red="0.51372549020000002" green="0.51764705879999995" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mSz-sX-PjO">
                                                                    <rect key="frame" x="0.0" y="77" width="40" height="33"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWd-Nh-ouB">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="16"/>
                                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mini" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fY-bz-ou4">
                                                                            <rect key="frame" x="0.0" y="16" width="40" height="17"/>
                                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                                                            <color key="textColor" red="0.51372549020000002" green="0.51764705879999995" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Tkk-aK-dn3" userLabel="middleSV">
                                                            <rect key="frame" x="89.5" y="1.5" width="80" height="107.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pyC-SU-wpu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="37.5" height="32.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Series" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8n-MW-bRp">
                                                                            <rect key="frame" x="0.0" y="0.0" width="37.5" height="15"/>
                                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mini" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2l-dt-T8T">
                                                                            <rect key="frame" x="0.0" y="15" width="37.5" height="17.5"/>
                                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                                                            <color key="textColor" red="0.51372549020000002" green="0.51764705879999995" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="S3C-8V-Hpg">
                                                                    <rect key="frame" x="0.0" y="37.5" width="56" height="32.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIg-zQ-Zaa">
                                                                            <rect key="frame" x="0.0" y="0.0" width="56" height="15"/>
                                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osw-2q-6sF">
                                                                            <rect key="frame" x="0.0" y="15" width="56" height="17.5"/>
                                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                                                            <color key="textColor" red="0.51372549020000002" green="0.51764705879999995" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yxb-IU-Fbp">
                                                                    <rect key="frame" x="0.0" y="75" width="57.5" height="32.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dc-DV-RKE">
                                                                            <rect key="frame" x="0.0" y="0.0" width="57.5" height="15"/>
                                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67z-od-KEp">
                                                                            <rect key="frame" x="0.0" y="15" width="57.5" height="17.5"/>
                                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                                                            <color key="textColor" red="0.51372549020000002" green="0.51764705879999995" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9e0-25-nri" userLabel="rightSV">
                                                            <rect key="frame" x="179.5" y="1.5" width="79.5" height="107.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QWu-9W-1n8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="78" height="32.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transmission" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmT-xO-daY">
                                                                            <rect key="frame" x="0.0" y="0.0" width="78" height="15"/>
                                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvb-Bw-r1x">
                                                                            <rect key="frame" x="0.0" y="15" width="78" height="17.5"/>
                                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                                                            <color key="textColor" red="0.51372549020000002" green="0.51764705879999995" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9CS-I7-q7H">
                                                                    <rect key="frame" x="0.0" y="37.5" width="78.5" height="32.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="License plate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jP-QH-d5L">
                                                                            <rect key="frame" x="0.0" y="0.0" width="78.5" height="15"/>
                                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M-VO0244" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sf8-n4-bgc">
                                                                            <rect key="frame" x="0.0" y="15" width="78.5" height="17.5"/>
                                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                                                            <color key="textColor" red="0.51372549020000002" green="0.51764705879999995" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Enx-7C-0fe">
                                                                    <rect key="frame" x="0.0" y="75" width="67.5" height="32.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cleanliness" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="no7-hW-3sv">
                                                                            <rect key="frame" x="0.0" y="0.0" width="67.5" height="15"/>
                                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLEAN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="1AN-Au-mHO">
                                                                            <rect key="frame" x="0.0" y="15" width="67.5" height="17.5"/>
                                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                                                            <color key="textColor" red="0.51372549020000002" green="0.51764705879999995" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="Lux-bP-GUm"/>
                                                    </constraints>
                                                    <variation key="heightClass=compact-widthClass=compact" spacing="30"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="akY-BX-Zwk" secondAttribute="bottom" constant="8" id="1td-K3-Jtf"/>
                                                <constraint firstItem="GLE-MM-eWo" firstAttribute="top" secondItem="mMn-Gu-O8T" secondAttribute="topMargin" constant="8" id="3Vg-Nx-RKD"/>
                                                <constraint firstAttribute="trailing" secondItem="akY-BX-Zwk" secondAttribute="trailing" constant="8" id="EmG-HJ-f39"/>
                                                <constraint firstItem="akY-BX-Zwk" firstAttribute="leading" secondItem="mMn-Gu-O8T" secondAttribute="leading" constant="20" id="TxI-Ok-S6Y"/>
                                                <constraint firstItem="GLE-MM-eWo" firstAttribute="centerX" secondItem="mMn-Gu-O8T" secondAttribute="centerX" id="nnC-LD-a1O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="carImageView" destination="GLE-MM-eWo" id="B77-cA-VI8"/>
                                            <outlet property="cleanlinessTypeLabel" destination="1AN-Au-mHO" id="GxQ-tp-ixs"/>
                                            <outlet property="fuelLevelValueLabel" destination="67z-od-KEp" id="vqk-IA-XZA"/>
                                            <outlet property="fuelTypeValueLabel" destination="Osw-2q-6sF" id="afM-IN-L5s"/>
                                            <outlet property="groupNameLabel" destination="2fY-bz-ou4" id="5a0-QJ-nhg"/>
                                            <outlet property="licenseNumberLabel" destination="Sf8-n4-bgc" id="Ola-wV-h1G"/>
                                            <outlet property="makeNameLabel" destination="G3U-3U-hhH" id="lwf-lD-US9"/>
                                            <outlet property="ownerNameLabel" destination="zMs-ex-xhf" id="Pzw-SF-hTn"/>
                                            <outlet property="seriesValueLabel" destination="z2l-dt-T8T" id="aIG-4S-Osq"/>
                                            <outlet property="transmissionTypeLabel" destination="jvb-Bw-r1x" id="ICI-em-eoO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="vX4-iD-Lef">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMe-c6-PT7">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <color key="backgroundColor" red="0.53079974649999995" green="0.70554322000000003" blue="0.30179500580000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="L3q-BQ-fqF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="-10" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Cars on map">
                                    <color key="titleColor" red="0.97260409589999997" green="0.97247141599999998" blue="0.97646456960000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="9n6-2j-2Dv" kind="show" identifier="toCarsMap" id="NTc-l0-BxE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QMe-c6-PT7" secondAttribute="bottom" id="NSQ-0b-9IX"/>
                            <constraint firstItem="vX4-iD-Lef" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S21-Wo-iL1"/>
                            <constraint firstItem="iT9-90-94m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YyK-GS-ubz"/>
                            <constraint firstItem="vX4-iD-Lef" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dOl-4C-CSv"/>
                            <constraint firstItem="QMe-c6-PT7" firstAttribute="top" secondItem="iT9-90-94m" secondAttribute="bottom" id="dcx-jx-zwQ"/>
                            <constraint firstItem="QMe-c6-PT7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nrD-KV-D4S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iT9-90-94m" secondAttribute="trailing" id="rpB-qO-GlH"/>
                            <constraint firstAttribute="trailing" secondItem="QMe-c6-PT7" secondAttribute="trailing" id="w4J-SQ-kZd"/>
                            <constraint firstItem="iT9-90-94m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ztB-31-MBQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cars" id="CGO-N2-Dp5"/>
                    <connections>
                        <outlet property="activityIndicator" destination="vX4-iD-Lef" id="xGH-bK-1gw"/>
                        <outlet property="carsList" destination="iT9-90-94m" id="fHd-4D-Ldj"/>
                        <outlet property="mapButton" destination="QMe-c6-PT7" id="Lnx-PT-vrN"/>
                        <segue destination="9n6-2j-2Dv" kind="show" identifier="toCarMap" id="LaY-iU-LL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="K8G-Mr-h23" customClass="CACarsListModuleInitializer" customModule="CarsApp" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="BYZ-38-t0r" id="Pzv-FM-C7e"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1039.2" y="69.715142428785612"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uxR-4K-RbR">
            <objects>
                <viewController title="Cars Location" id="9n6-2j-2Dv" customClass="CACarsLocationsViewController" customModule="CarsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zAN-XE-pNb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nAi-sy-HBB">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nAi-sy-HBB" firstAttribute="top" secondItem="te3-28-gff" secondAttribute="top" id="Wd8-xG-L6h"/>
                            <constraint firstItem="nAi-sy-HBB" firstAttribute="leading" secondItem="zAN-XE-pNb" secondAttribute="leading" id="YWR-Pf-Hos"/>
                            <constraint firstAttribute="trailing" secondItem="nAi-sy-HBB" secondAttribute="trailing" id="dEf-Nd-spv"/>
                            <constraint firstAttribute="bottom" secondItem="nAi-sy-HBB" secondAttribute="bottom" id="gi2-V0-Zvf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="te3-28-gff"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="nAi-sy-HBB" id="I1T-h9-a5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Usc-a1-CNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="XWK-dz-9aL" customClass="CACarsLocationsModuleInitializer" customModule="CarsApp" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="9n6-2j-2Dv" id="oEa-Cd-LPU"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1818" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lsm-Ty-rJJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H1L-aC-fTR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qnX-pT-nIm">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QAV-Wy-14V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QiS-g0-yG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="mini" width="140" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LaY-iU-LL3"/>
    </inferredMetricsTieBreakers>
</document>
